<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XX's Homepage</title>
</head>
<body>
    <div class="Header">
        <div class="profile"></div>
        <div class="Intro">
            <h1 class="name">My Name</h1>
            <p class="position">Professor of XX University</p>
        </div>
    </div>
    <div class="News category">
        <h2><span>News</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Interests category">
        <h2><span>Research Interests</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Employment category">
        <h2><span>Employment</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Education category">
        <h2><span>Education</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Honors category">
        <h2><span>Awards and Honors</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Activities category">
        <h2><span>Professional Activities</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
    <div class="Publications category">
        <h2><span>Publications</span></h2>
        <div class="content">
            <p>content 1</p>
            <p>content 2</p>
            <p>content 3</p>
            <p>content 4</p>
        </div>
    </div>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: system-ui;
        line-height: 150%;
    }
    body {
        background: #f5f5f5;
    }
    .Header{
        background: #26c6da;
        height: 300px;
        width: 100%;
        display:flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
    }
    .Header .profile {
        width: 200px;
        height:200px;
        background: url('profile.png');
        background-size:cover;
        background-position: center center;
        border-radius: 50%;
    }
    .Header .Intro {
        min-width: 40%;
    }
    .Header .name {
        color: #333;
        -webkit-text-stroke: 1px #fff;
    }
    .category {
        margin: 20px 20%;
        padding: 10px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #e0e0e0;
    }
    .category h2 span {
        padding-right: 40px;
        border-bottom: solid 2px #26c6da;
    }
    .category .content {
        margin-top: 20px;
    }
</style>
</body>

</html>